import dependencias.*
import rodados.*

describe "Test de Depedencias"{
	
	const deportes = new Dependencias(cantidadEmpleados=45)	
	const cultura = new Dependencias(cantidadEmpleados=31)
	
	
	method initialize(){
		const cachito = new Corsa(color="rojo")
		deportes.agregarAFlota(cachito)
		deportes.agregarAFlota(new Corsa(color="azul"))
		deportes.agregarAFlota(new Corsa(color="verde"))
		deportes.agregarAFlota(new Kwid(conTanqueAdicional=true))
		deportes.agregarAFlota(new AutoEspecial(capacidad=5, velocidad=160, peso=1200, color="beige"))
		cultura.agregarAFlota(cachito)
		cultura.agregarAFlota(new Kwid(conTanqueAdicional=true))
		cultura.agregarAFlota(new Kwid(conTanqueAdicional=true))
		cultura.agregarAFlota(new Kwid(conTanqueAdicional=false))
		cultura.agregarAFlota(traffic)
		traffic.configurar(interiorPopular, motorBataton)
		
	}
	
	test "peso total de la flota de deportes"{
		assert.equals(1300*3+1350+1200, deportes.pesoTotalFlota())
	}
	
	test "peso total de la flota de cultura"{
		assert.equals(1300+1350*2+1200+5500, cultura.pesoTotalFlota())
	}
	
	test "estan bien equipadas"{
		assert.that(deportes.estaBienEquipada())
		
	}
	
	test "no esta bien equipadas de cultura"{
		assert.notThat(cultura.estaBienEquipada())
	}
	
	test "capacidad total de deporte en color azul"{
		assert.equals(7,deportes.capacidadTotalEnColor("azul"))
	}
	
	test "capacidad total de cultura en color azul"{
		assert.equals(10,cultura.capacidadTotalEnColor("azul"))
	}
	

	
	
}


